.catalog
	&_block
		display: flex 
		justify-content: space-between
		padding-top: 80px
		padding-bottom: 79px
	&_box
		background-color: #f2f2f2
		padding-top: 47px	
		padding-left: 52px
		padding-bottom: 62px
		padding-right: 56px
		flex-basis: 38%		
		&__part
			display: flex 
			align-items: center 
		&__icon
			width: 100px
			height: 100px
			border-radius: 50%
			background-color: #68b738
			display: flex
			justify-content: center
			align-items: center
			padding-bottom: 8px
		&__title
			color: #111111
			font-family: Oswald
			font-size: 36px
			font-weight: 400
			line-height: 37.02px
			text-transform: uppercase
			margin-left: 64px
		&__descr
			color: #444444
			font-family: Arial
			font-size: 16px
			font-weight: 400
			line-height: 24px
			margin-top: 45px
		&__button
			color: #111111
			display: flex
			a
				color: #111111
				font-family: Oswald
				font-size: 20px
				font-weight: 400
				line-height: 20px
				text-transform: uppercase
				margin-top: 36px
.fa
	margin-left: 25px


