.section_title
	background: #fff
	padding-bottom: 66px
	padding-top: 70px
.example
	background: #f2f2f2
	padding-bottom: 73px
	padding-top: 76px
	&_title 
		color: #111111
		font-family: Oswald
		font-size: 60px
		font-weight: 400
		line-height: 60px
	&_text
		&__descr
			color: #444444
			font-family: Arial
			font-size: 16px
			font-weight: 400
			line-height: 24px
			width: 430px
		&__advantage
			display: flex
			align-items: center
			color: #111111
			font-family: Oswald
			font-size: 30px
			font-weight: 400
			line-height: 37.02px
			text-transform: uppercase
			margin-top: 71px

		&__weight
			border: 1px solid #cdcdcd
			border-radius: 3px
			display: flex
			justify-content: center 
			align-items: center
			width: 162px
			height: 72px
			margin-right: 42px
			 
		&__days
			border: 1px solid #cdcdcd
			border-radius: 3px
			display: flex
			width: 162px
			height: 72px
			display: flex
			justify-content: center 
			align-items: center
			
	&_cost
		color: #111111
		font-family: Oswald
		font-size: 20px
		font-weight: 400
		line-height: 20px
		text-transform: uppercase
		display: flex
		margin-top: 62px 
		&__left
			margin-right: 64px
			display: flex 
			flex-direction: column
			align-items: center
			&::after
				content: 'снижение веса'
				color: #444444
				font-family: Arial
				font-size: 10px
				font-weight: 400
				line-height: 14px
				transform: translate(-5px,-89px)
				background-color: #f2f2f2
				padding-right: 8px
				padding-left: 8px
				border-radius: 0px solid #f2f2f2
		&__right
			display: flex 
			flex-direction: column
			&::after
				content: 'затрачено времени'
				color: #444444
				font-family: Arial
				font-size: 10px
				font-weight: 400
				line-height: 14px
				transform: translate(-12px,-89px)
				background-color: #f2f2f2
				padding-right: 8px
				padding-left: 8px
				border-radius: 0px solid #f2f2f2

