.map
	position: relative  
	&_block
		display: flex 
		background-color: #fff
		position: absolute 
		top: 15%
		left: 10%
		align-items: center 
		padding-top: 69px
		padding-bottom: 62px
		padding-left: 76px
		padding-right: 90px
		&__title
			color: #111111
			font-family: Oswald
			font-size: 20px
			font-weight: 400
			line-height: 25px
			text-transform: uppercase
			width: 154px
			margin-right: 95px
		&__descr
			color: #444444
			font-family: Arial
			font-size: 16px
			font-weight: 400
			line-height: 20px
.footer
	padding-top: 64px
	padding-bottom: 62px
	&_flex
		display: flex
	&_logo
		margin-right: 412px
	&_social
		display: flex
		align-items: center 
		width: 124px
		justify-content: space-between 