*
	padding: 0
	margin: 0
a
	text-decoration: none
.container 
	width: 1220px
	margin: 0 auto
.header
	background: url(../img/bg-header.jpg) no-repeat right
	padding-top: 54px 
	min-height: 100vh
	font-family: Oswald
	&_menu
		display: flex 
		justify-content: space-between
		align-items: center 
		&__nav 
		 display: flex 
		 list-style-type: none
		 font-size: 20px
		 font-weight: 400
		 line-height: 24.86px
		 text-transform: uppercase
		 li
		 	margin-left: 35px
		 	padding-bottom: 3px
		 li:hover
		 	border-bottom: 2px solid #fff
		 a
		 	text-decoration: none 
		 	color: #ffffff	

.header_main 
	display: flex 
	align-items: center
.header_text 
	margin-left: 83px
	margin-top: 113px
	&__title
		color: #111111
		font-size: 60px
		font-weight: 400
		line-height: 60px
		margin-bottom: 33px
	&__subtitle
		color: #111111
		font-size: 20px
		font-weight: 400
		line-height: 20px
		text-transform: uppercase
		margin-bottom: 53px
	&__button 
		color: #ffffff
		font-size: 20px
		font-weight: 400
		line-height: 20px
		text-transform: uppercase
		background-color: #68b738
		padding: 15px 26px
		text-decoration: none
		opacity: 0.9
		&:hover 
			opacity: 1 

 