.stages
	&_main__title
		color: #111111
		font-family: Oswald
		font-size: 60px
		font-weight: 400
		line-height: 60px
		margin-bottom: 63px
	&_block 
		display: flex
		justify-content: space-between
	&_box
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		flex-basis: 19%
		&__icon
			width: 80px
			height: 80px
			background: #68b738
			display: flex 
			justify-content: center
			align-items: center 
		&__number
			color: #f2f2f2
			font-family: Oswald
			font-size: 281px
			font-weight: 400
			z-index: -1
			line-height: 204px
		&__descr
			transform: translateY(-93px)
			color: #444444
			font-family: Arial
			font-size: 16px
			font-weight: 400
			line-height: 24px

